REACT_APP_FIREBASE_API_KEY=your-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=hackumbcgamemash.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hackumbcgamemash-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hackumbcgamemash
REACT_APP_FIREBASE_STORAGE_BUCKET=hackumbcgamemash.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=your-app-id